*{
    font-family: sans-serif;
}

body{
    margin: 0;
}

.nav-main{
    background-color: black;
    grid-area: buscador;
    position: fixed;
    height: 100vh;
    width: 250px;
}
.img__source{
    width: 210px;
    height: 85px;
    /*border: 2px solid red;*/
    padding-left: 20px;
}
img:hover{
    cursor: pointer;
}
img{
    height: 100%;
    width: 75%;
    object-fit: contain;
}
.ul__nav-main__1, .ul__nav-main__2{
    padding-left: 12px;
}
i{
    font-size: 25px;
}
.ul__nav-main__1 li{
    text-align: left;
    color: white;
    list-style-type: none;
    margin: 20px 10px;
}
.ul__nav-main__2 li{
    text-align: left;
    color: white;
    list-style-type: none;
    margin: 20px 10px;
}
.terminos{
    display: flex;
    align-items: end;
    height: 300px;
}


.ul__nav-main__2{
    padding-top: 10px;
}
.nav-main a{
    padding-left: 12px;
    font-size: 15px;
    text-decoration: none;
    text-align: left;
    color: gray;
}
.terminos a{
    display: block;
    font-size: 10px;
    color: gray;
}
/*REGISTER Y ESAS WEAS*/
.asdfrodri{
    display:flex;
    justify-content: end;
    align-items: center;
}
.asdfrodri ul{
    justify-content: center;
}
.asdfrodri button{
    justify-self: end;
}
.nav-second{
    background-color: #121212;
    position: fixed;
    width: 100%;
    left: 250px;
    grid-area: registrar;
    display: flex;
    align-items: center;
}
.nav-second button{
    background-color: white;
    color: black;
    border-radius: 22px;
    padding: 12px;
}
.paginas .rodrigo,.paginas .rodirgo{
    padding: 2px 4px;
    margin-left: 20px;
    color: gray;
    background-color: black;
    border-radius: 30px;
}
.ul__nav-second__1{
    margin: 0;
}
.ul__nav-second__1 li{
    display: inline-block;
    padding-right: 22px;

}
.nav-second a{
    color: #9b9b9b;
}
/*si no ves esdto para*/
/*main*/

.main{
    grid-area: main;
    background: rgb(25,25,25);
    background: linear-gradient(354deg, rgba(25,25,25,1) 34%, rgba(55,55,55,1) 100%);
}
.main h2{
    padding-top: 30px;
    padding-left: 20px;
    color:white;
}
.song1 button{
    position: absolute;
    background-color: transparent;
    border: none;
    color: rgb(39, 209, 39);
    z-index: 1;
    top:-295px;
    left: 450px;
}

.song1:hover button{
    top:295px;
    cursor:auto;   
}

.song1:hover{
    outline: 8px solid #9b9b9b;
}

.grid-galeria{
    padding-left: 40px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,200px);
    grid-template-rows: 283px;
    height: 388px;
    grid-column-gap: 35px;
}
.song1{
    outline: 8px solid #292929;
    border-radius: 8px;
}
.song1 p,h3{
    margin: 8px 0px;
}
.img__song-1 img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}


/*fin main*/


/*Fin register y weas*/

/*Footer*/
.footer{
    background: rgb(112,9,121);
    background: linear-gradient(90deg, rgba(112,9,121,1) 37%, rgba(9,113,121,1) 94%);
    text-align: left;
    grid-area: footer;
    color: white;
    padding-left: 20px;
    display: absolute;
    z-index: 1;
}
.flex-footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer .button{
    justify-self: flex-end;
}
.footer button{
    align-self: center;
    background-color: white;
    padding: 12px 20px;
    border-radius: 40px;

}
/*Fin footer width * heigth*/

.grid-container{
    display: grid;
    grid-template-areas: "buscador registrar registrar"
                         "buscador main main"
                         "buscador main main"
                         "buscador main main"
                         "buscador main main"
                         "buscador main main"
                         "buscador main main"
                         "buscador main main"
                         "buscador main main"
                         "buscador main main"
                         "buscador main main"
                         "buscador main main"
                         "buscador main main"
                         "buscador main main"
                         "buscador main main"
                         "footer footer footer";
    grid-template-columns: 250px repeat(2, 1fr);
    height: 100vh;
}
.nav-main a:hover{
    color: white;
}