<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <script src="https://kit.fontawesome.com/b82a6952d2.js" crossorigin="anonymous"></script>
    <link rel="icon" href="https://crudotransparente.com/wp-content/uploads/2020/04/spotify-logo-300x247.ico">
    <title>Spotify - Reproductor Web</title>
</head>
<body>
    <div class="grid-container">
        <div class="nav-main">
            <div class="img__source">
                <img src="https://logodownload.org/wp-content/uploads/2016/09/spotify-logo-branca-white.png">
            </div>
            <ul class="ul__nav-main__1">
                <li><i class="fa-solid fa-house"></i><a href="#">Inicio</a></li>
                <li><i class="fa-solid fa-magnifying-glass"></i><a href="#">Buscar</a></li>
                <li><i class="fa-light fa-heart"></i></i><a href="#">Tu Biblioteca</a></li>
            </ul>
            <ul class="ul__nav-main__2">
                <li><i class="fa-solid fa-square-plus"></i><a href="#">Crear lista</a></li>
                <li><i class="fa-light fa-heart"></i><a href="#">Canciones que te gustan</a></li>
            </ul>

            <div class="terminos">
                <a href="#">Cookies</a>
                <a href="#">Privacidad</a>
            </div>

        </div>
        <div class="nav-second">
            <div class="paginas">
                <i class="rodrigo fa-light fa-less-than"></i>
                <i class="rodirgo fa-light fa-greater-than"></i>
            </div>
            <div class="asdfrodri">
                <ul class="ul__nav-second__1">
                    <li><a>Premium</a></li>
                    <li><a>Asistencia</a></li>
                    <li><a>Descargar</a></li>
                    <li><a>Registrarte</a></li>
                </ul>
                <button><b>Inicia Sesión</b></button>
            </div>

        </div>
        <div class="main">
            <h2>En Tendencia</h2>
            <section class="grid-galeria">
                <div class="grid-item song1">
                    <div class="img__song-1">
                        <img src="http://placekitten.com/g/200/300">
                    </div>
                    <h3><b style="color:white;">mindifus</b></h3>
                    <p style="color:gray;">Buscado en 3 países por trafico de humanos</p>
                    <button><i class="fa-brands fa-youtube"></i></button>
                </div>
                <div class="grid-item song1">
                    <div class="img__song-1">
                        <img src="https://placekitten.com/200/139">
                    </div>
                    <h3><b style="color:white;">chubi</b></h3>
                    <p style="color:gray;">Buscada por robo con intimidación</p>
                </div>
                <div class="grid-item song1">
                    <div class="img__song-1">
                        <img src="https://placekitten.com/200/286">
                    </div>
                    <h3><b style="color:white;">chimenea</b></h3>
                    <p style="color:gray;">Buscado por crimenes de guerra por la ONU</p>
                </div>
                <div class="grid-item song1">
                    <div class="img__song-1">
                        <img src="https://placekitten.com/200/138">
                    </div>
                    <h3><b style="color:white;">gotita</b></h3>
                    <p style="color:gray;">Es un gato oficial que no busca dañar a nadie</p>
                </div>
            </section>
            <h2>No se que poner</h2>
            <section class="grid-galeria">
                <div class="grid-item song1">
                    <div class="img__song-1">
                        <img src="http://placekitten.com/g/200/300">
                    </div>
                    <h3><b style="color:white;">mindifus</b></h3>
                    <p style="color:gray;">Buscado en 3 países por trafico de humanos</p>
                    <button><i class="fa-brands fa-youtube"></i></button>
                </div>
                <div class="grid-item song1">
                    <div class="img__song-1">
                        <img src="https://placekitten.com/200/139">
                    </div>
                    <h3><b style="color:white;">chubi</b></h3>
                    <p style="color:gray;">Buscada por robo con intimidación</p>
                </div>
                <div class="grid-item song1">
                    <div class="img__song-1">
                        <img src="https://placekitten.com/200/286">
                    </div>
                    <h3><b style="color:white;">chimenea</b></h3>
                    <p style="color:gray;">Buscado por crimenes de guerra por la ONU</p>
                </div>
                <div class="grid-item song1">
                    <div class="img__song-1">
                        <img src="https://placekitten.com/200/138">
                    </div>
                    <h3><b style="color:white;">gotita</b></h3>
                    <p style="color:gray;">Es un gato oficial que no busca dañar a nadie</p>
                </div>
            </section>
        </div>
        <div class="footer">
            <div class="flex-footer">
                <p>MUESTRA DE SPOTIFY<br>
                    Regístrate para disfrutar de canciones y podcasts sin límites, con anuncios ocasionales. No hace falta tarjeta de credito.</p>
                    <div class="button">
                        <button>Registrate gratis</button>
                    </div>
            </div>
        </div>
        
    </div>
    
</body>
<!--Hecho por rodrigo palacios para ver cuanto mejoro en el tiempo-->
</html>